MainWindow.xaml

<Window x:Class="WPF_SB_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SB_PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF406894"/>
            <GradientStop Color="#FF24EF30" Offset="0.996"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Угадай число от 1 до 50" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Margin="0,154,0,0"/>
        <TextBox x:Name="Vivod" Width="150" Height="30"/>
        <Button x:Name="Extrasens" Content="Проверить ответ (нажимать после генерации числа)" Margin="234,318,233,27" RenderTransformOrigin="0.5,0.5" Click="Extrasens_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Generator" Content="Сгенерировать число" Click="Generator_Click" Margin="314,248,314,120"/>
        <TextBlock x:Name="VG1" Text="65132" Margin="619,454,-619,-454"/>
    </Grid>
</Window>
